<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Information Technology</title>
</head>
<body style="background-color:#D5DBDB">
  <article>
    <h1>Information Technology - Introduction</h1>
    <p>Information technology is the application of computers and internet to store, retrieve, transmit, and manipulate data or information, often in the context of a business or other enterprise. IT is considered a subset of information and communications technology. In 2012, Zuppo proposed an ICT hierarchy where each hierarchy level "contain some degree of commonality in that they are related to technologies that facilitate the transfer of information and various types of electronically mediated communications.</p>
    <p>The term is commonly used as a synonym for computers and computer networks, but it also encompasses other information distribution technologies such as television and telephones. Several industries are associated with information technology, including computer hardware, software, electronics, semiconductors, internet, telecom equipment, engineering, healthcare, e-commerce, and computer services.</p>
    <p>Humans have been storing, retrieving, manipulating, and communicating information since the Sumerians in Mesopotamia developed writing in about 3000 BC, but the term information technology in its modern sense first appeared in a 1958 article published in the Harvard Business Review; authors Harold J. Leavitt and Thomas L. Whisler commented that "the new technology does not yet have a single established name. We shall call it information technology (IT)." Their definition consists of three categories: techniques for processing, the application of statistical and mathematical methods to decision-making, and the simulation of higher-order thinking through computer programs</p>
  </article>
</body>
</html>
